<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FAQ</title>
</head>
<body>
<div class="container">

    <section>
        <h1>FREQUENTLY ASKED QUESTION<span>S</span></h1>
    </section>
    <div class="toggle" id="homepage">
        <div class="toggle-title ">
            <h3>
                <i></i>
                <span class="title-name">Startseite</span>
            </h3>
        </div>
        <div class="toggle-inner">
            <p>
                ...Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
                no sea takimata sanctus est Lorem ipsum dolor sit amet.
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                At vero eos et accusam et justo duo dolores et ea rebum.
                Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
            </p>
        </div>
    </div><!-- END OF TOGGLE -->

    <div class="toggle" id="devices">
        <div class="toggle-title ">
            <h3>
                <i></i>
                <span class="title-name">Geräte</span>
            </h3>
        </div>
        <div class="toggle-inner">
            <p>
                ...Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
                no sea takimata sanctus est Lorem ipsum dolor sit amet.
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                At vero eos et accusam et justo duo dolores et ea rebum.
                Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
            </p>
        </div>
    </div><!-- END OF TOGGLE -->

    <div class="toggle" id="booking">
        <div class="toggle-title ">
            <h3>
                <i></i>
                <span class="title-name">Reservierung</span>
            </h3>
        </div>
        <div class="toggle-inner">
            <p>
                ...Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
                no sea takimata sanctus est Lorem ipsum dolor sit amet.
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                At vero eos et accusam et justo duo dolores et ea rebum.
                Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
            </p>
        </div>
    </div><!-- END OF TOGGLE -->

    <div class="toggle" id="userProfil">
        <div class="toggle-title ">
            <h3>
                <i></i>
                <span class="title-name">Benutzerprofil</span>
            </h3>
        </div>
        <div class="toggle-inner">
            <p>
                ...Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
                no sea takimata sanctus est Lorem ipsum dolor sit amet.
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                At vero eos et accusam et justo duo dolores et ea rebum.
                Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
            </p>
        </div>
    </div><!-- END OF TOGGLE -->

    <div class="toggle" id="userManagement">
        <div class="toggle-title ">
            <h3>
                <i></i>
                <span class="title-name">Nutzerverwaltung</span>
            </h3>
        </div>
        <div class="toggle-inner">
            <p>
                ...Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
                no sea takimata sanctus est Lorem ipsum dolor sit amet.
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                At vero eos et accusam et justo duo dolores et ea rebum.
                Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
            </p>
        </div>
    </div><!-- END OF TOGGLE -->

    <div class="toggle" id="picking">
        <div class="toggle-title ">
            <h3>
                <i></i>
                <span class="title-name">Komissionieren</span>
            </h3>
        </div>
        <div class="toggle-inner">
            <p>
                ...Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
                no sea takimata sanctus est Lorem ipsum dolor sit amet.
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                At vero eos et accusam et justo duo dolores et ea rebum.
                Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
            </p>
        </div>
    </div><!-- END OF TOGGLE -->

    <div class="toggle" id="search">
        <div class="toggle-title ">
            <h3>
                <i></i>
                <span class="title-name">Suche</span>
            </h3>
        </div>
        <div class="toggle-inner">
            <p>
                ...Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
                no sea takimata sanctus est Lorem ipsum dolor sit amet.
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                At vero eos et accusam et justo duo dolores et ea rebum.
                Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
            </p>
        </div>
    </div><!-- END OF TOGGLE -->

    <div class="toggle" id="logout">
        <div class="toggle-title ">
            <h3>
                <i></i>
                <span class="title-name">Abmelden</span>
            </h3>
        </div>
        <div class="toggle-inner">
            <p>
                ...Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
                no sea takimata sanctus est Lorem ipsum dolor sit amet.
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                At vero eos et accusam et justo duo dolores et ea rebum.
                Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
            </p>
        </div>
    </div><!-- END OF TOGGLE -->

</div>
</body>

<style>
    /* Styles for page */
    .container {
        width: 70%;
        margin: 150px auto;
    }

    body {
        color: #4B4B4B;
        font-family: sans-serif;
    }
    body a {
        cursor: pointer;
        color: #4B4B4B;
        text-decoration: none;
    }
    body section {
        margin-bottom: 90px;
    }
    body section h1 {
        text-transform: uppercase;
        text-align: center;
        font-weight: normal;
        letter-spacing: 10px;
        font-size: 25px;
        line-height: 1.5;
    }
    body section p, body section a {
        text-align: center;
        letter-spacing: 3px;
    }

    span {
        letter-spacing: 0px;
    }

    p {
        font-weight: 200;
        line-height: 1.5;
        font-size: 14px;
    }

    /* Styles for Accordion */
    div.toggle-inner{
        display: none;
    }
    div.toggle-inner.show{
        display: block !important;
    }

    .toggle:last-child {
        border-bottom: 1px solid #dddddd;
    }
    .toggle .toggle-title {
        position: relative;
        display: block;
        border-top: 1px solid #dddddd;
        margin-bottom: 6px;
    }
    .toggle .toggle-title h3 {
        font-size: 20px;
        margin: 0px;
        line-height: 1;
        cursor: pointer;
        font-weight: 200;
    }
    .toggle .toggle-inner {
        padding: 7px 25px 10px 25px;
        display: none;
        margin: -7px 0 6px;
    }
    .toggle .toggle-inner div {
        max-width: 100%;
    }
    .toggle .toggle-title .title-name {
        display: block;
        padding: 25px 25px 14px;
    }
    .toggle .toggle-title a i {
        font-size: 22px;
        margin-right: 5px;
    }
    .toggle .toggle-title i {
        position: absolute;

        width: 24px;
        height: 24px;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        transition: all 0.3s ease;
        margin: 20px;
        right: 0;
    }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    var acc = document.getElementsByClassName("toggle-title");
    var panel = document.getElementsByClassName('toggle-inner');

    for (var i = 0; i < acc.length; i++) {
        acc[i].onclick = function() {
            var setClasses = !this.classList.contains('active');
            setClass(acc, 'active', 'remove');
            setClass(panel, 'show', 'remove');

            if (setClasses) {
                this.classList.toggle("active");
                this.nextElementSibling.classList.toggle("show");
            }
        }
    }

    function setClass(els, className, fnName) {
        for (var i = 0; i < els.length; i++) {
            els[i].classList[fnName](className);
        }
    }
</script>
</html>