<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div class="searchBox">
    <input type="text" name="" class="searchValue" placeholder="12345678"/>
    <a class="searchButton">
        <i class="fas fa-search"></i>
    </a>
</div>
</body>
<style>

    .searchBox {
        transform: translate(-50%, -50%);
        height: 40px;
        border-radius: 40px;
        padding: 10px;
    }

    .searchBox:hover > .searchValue {
        width: 240px;
        padding: 0 6px;
    }

    .searchBox:hover > .searchButton {
        background: white;
        color: black;
    }

    .searchButton {
        color: #e84118;
        float: right;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #2f3640;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.4s;
        cursor: pointer;
    }

    .searchButton > i {
        font-size: 30px;
    }

    .searchValue {
        border: none;
        background: none;
        outline: none;
        float: left;
        padding: 0;
        color: white;
        font-size: 16px;
        transition: 0.4s;
        line-height: 40px;
        width: 0;
        font-weight: bold;
    }
</style>
</html>